<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="estilos.css">    
    <link rel="stylesheet" href="estilos.css"> 
  </head>
  <body>
    <div class="gameboard">
      <div id="orquidea" class="color orquidea left" data-color="orquidea"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="rosa" class="color rosa left" data-color="rosa"></div>
      <div id="melocoton" class="color melocoton right" data-color="melocoton"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">¡Empezar a jugar!</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>